{
  "name": "tokenized-reservations",
  "private": true,
  "version": "0.0.0",
  "description": "Tokenized restaurant reservations \u2014 AMM bonding curve. Monorepo per BUILD_SPEC.md \u00a78.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @ttr/shared-types && npm run build --workspace @ttr/chain-services && npm run build --workspace @ttr/app-services && npm run build --workspace @ttr/decay-lab --workspace @ttr/diner-frontend --workspace @ttr/launcher --workspace @ttr/mobile-diner --workspace @ttr/restaurant-frontend",
    "typecheck": "npm run build --workspace @ttr/shared-types && npm run build --workspace @ttr/chain-services && npm run typecheck --workspaces --if-present",
    "test": "npm run build && npm test --workspace @ttr/app-services",
    "contract:build": "npm run build --workspace @ttr/contract",
    "contract:test": "npm test --workspace @ttr/contract",
    "lint:tokens": "node scripts/lint-tokens.mjs",
    "build:web": "node scripts/build-web.mjs",
    "preview:web": "node scripts/preview-web.mjs"
  },
  "devDependencies": {
    "@fontsource/archivo": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "mathjax-full": "^3.2.1",
    "playwright": "^1.61.1",
    "typescript": "^5.6.0"
  }
}
