{
  "name": "tokenized-reservations",
  "private": true,
  "version": "0.0.0",
  "description": "Tokenized restaurant reservations — AMM bonding curve. Monorepo per BUILD_SPEC.md §8.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@fontsource/archivo": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "mathjax-full": "^3.2.1",
    "playwright": "^1.61.1",
    "typescript": "^5.6.0"
  }
}
